<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>FlatJS - A simpler JS framework</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">

    <script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <section class="col-xs-12">

          <div class="page-header jumbotron small-top">
            <h1>Flat JS <br /><small>A(nother) JS Framework</small></h1>
          </div>

          <div class="page-header small-top">
            <h1>What's Different?</h1>
          </div>

          <div class="row">
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>Markup Driven</h3>
              </div>
              <p>FlatJS uses raw HTML to create templates, and loads model / resource data from your markup. Complete JS control, with the HTML your server is already producing.</p>
            </div>
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>Progressive Enhancement</h3>
              </div>
              <p>FlatJS employs an old school technique, so you can forget changing how your server is setup. Don't have anxiety over SEO issues.</p>
            </div>
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>Limited Boilerplate Code</h3>
              </div>
              <p>Having to copy paste code to start a project is bad. FlatJS provides a syntax which strives to reduce boilerplate code while still providing structure.</p>
            </div>
          </div>

          <div class="page-header small-top">
            <h1>What's the Same?</h1>
          </div>

          <div class="row">
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>MV* Based</h3>
              </div>
              <p>FlatJS employs an MV* like scheme, but uses different terminology to avoid confusion with server side paradigms. Models are <code>Resources</code> and views are <code>Components</code>.</p>
            </div>
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>Two Way Data Binding</h3>
              </div>
              <p><code>Components</code> read your HTML on intializing and create a JSON object which reflects your template, <code>resource</code> data included. Those object's values are bound to your markup.</p>
            </div>
            <div class="col-xs-4">
              <div class="page-header no-top">
                <h3>OOP From the Ground Up</h3>
              </div>
              <p>John Resig's inheritance method provides class based extensions, and FlatJS adds a syntax for calling private member methods, perserving the meaning of <em>this</em>.</p>
            </div>
          </div>

        </section>
      </div>
    </div>
  </body>
</html>
